CHALLENGE #3 

# I managed to insert this 

INSERT INTO NKim_Cars
VALUES ( 'VIN' , 'Manufacturer' , 'Model' , 'Year' , 'Colour' ),
('3K096I98581DHSNUP' , 'Volkswagen' , 'Tiguan' , 2019 , 'Blue'),
('ZM8G7BEUQZ97IH46V' , 'Peugeot' , 'Rifter' , 2019 , 'Red'),
('RKXVNNIHLVVZOUB4M' , 'Ford' , 'Fusion' , 2018 , 'White'),
('HKNDGS7CU31E9Z7JW' , 'Toyota' , 'RAV4' , 2018 , 'Silver'),
('DAM41UDN3CHU2WVF6' , 'Volvo' , 'V60' , 2019 , 'Gray'),
( 'DAM41UDN3CHU2WVF6' , 'Volvo' , 'V60 Cross Country' , 2019 , 'Gray' );


# Couldn't insert afterwards.. 
INSERT INTO NKim_Customers
VALUES ( 'CustomerID' , 'Name' , 'Phonenumber' , 'Email' , 'Address' , 'City', 'State', 'Province', 'Country', 'ZipCode'),
('10001','Pablo Picasso' ,'34 636 17 63 82','Paseo de la Chopera 14','Madrid','Madrid','Spain','28045),
('20001','Abraham Lincoln','1 305 907 7086','120 SW 8th St','Miami','Florida','United States','33130'),
('30001','Napoléon Bonaparte','33 1 79 75 40 00','40 Rue du Colisée','Paris','Île-de-France','France','75008');